/* Shared iOS and macOS CSS rules. Platform specific rules are at the bottom of this file. */

body {
	margin-left: auto;
	margin-right: auto;
	
	word-wrap: break-word;
	max-width: 44em;
	background-color: #FBF0D9;
	color: #704214;
}

a:hover {
	text-decoration: underline;
}

.feedlink {
	font-weight: bold;
}

.headerTable {
	width: 100%;
	height: 68px;
}

.systemMessage {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translateX(-55%) translateY(-50%);
	-webkit-user-select: none;
	cursor: default;
}

:root {
	--header-table-border-color: rgba(0, 0, 0, 0.3);
	--header-color: rgba(0, 0, 0, 0.5);
	--body-code-color: #704214;
	--system-message-color: #704214;
	--feedlink-color: rgba(255, 0, 0, 0.6);
	--article-title-color: #704214;
	--article-date-color: rgba(0, 0, 0, 0.5);
	--table-cell-border-color: lightgray;
	--primary-accent-color: #43350E;
	--secondary-accent-color: #43350E;
	--block-quote-border-color: rgba(0, 0, 0, 0.3);
}

body a, body a:visited, body a * {
	color: var(--secondary-accent-color);
}


body .headerTable {
	border-bottom: 1px solid var(--header-table-border-color);
	color: var(--header-color);
}

body .header {
	color: var(--header-color);
}

body .header a:link, .header a:visited {
	color: var(--header-color);
}

body code, body pre {
	color: var(--body-code-color);
}

body > .systemMessage {
	color: var(--system-message-color);
}

.headerContainer a:link, .headerContainer a:visited {
	text-decoration: none;
	color: var(--feedlink-color);
}

.headerContainer a:hover {
	text-decoration: underline;
}

.avatar img {
	border-radius: 4px;
}

.feedIcon {
	border-radius: 4px;
}

.rightAlign {
	text-align: end;
}

.leftAlign {
	text-align: start;
}

.articleTitle a:link, .articleTitle a:visited {
	text-decoration: none;
	color: var(--article-title-color);
	margin-top: 26px;
}

.articleTitle a:hover {
	text-decoration: underline;
}

.articleDateline {
	margin-bottom: 5px;
	font-weight: bold;
}

.articleDateline a:link, .articleDateline a:visited {
	text-decoration: none;
	color: var(--article-date-color);
}

.articleDateline a:hover {
	text-decoration: underline;
}

.articleDatelineTitle {
	margin-bottom: 5px;
	font-weight: bold;
}

.articleDatelineTitle a:link, .articleDatelineTitle a:visited {
	text-decoration: none;
	color: var(--article-title-color);
}

.articleDatelineTitle a:hover {
	text-decoration: underline;
}

.externalLink {
	margin-bottom: 5px;
	font-style: italic;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.externalLink a:link, .externalLink a:visited {
	text-decoration: none;
}

.externalLink a:hover {
	text-decoration: underline;
}

.articleBody {
	margin-top: 20px;
	line-height: 1.6em;
}

h1 {
	line-height: 1.15em;
	font-weight: bold;
	padding-bottom: 0;
	margin-bottom: 5px;
}

pre {
	max-width: 100%;
	margin: 0;
	overflow: auto;
	overflow-y: hidden;
	word-wrap: normal;
	word-break: normal;
}

pre {
	line-height: 1.4286em;
}

code, pre {
	font-family: "SF Mono", Menlo, "Courier New", Courier, monospace;
	font-size: 1em;
	-webkit-hyphens: none;
}

pre code {
	letter-spacing: -.027em;
	font-size: 0.9375em;
}

.nnw-overflow {
	overflow-x: auto;
}

/*
 Instead of the last-child bits, border-collapse: collapse
 could have been used. However, then the inter-cell borders
 overlap the table border, which looks bad.
 */
.nnw-overflow table {
	margin-bottom: 1px;
	border-spacing: 0;
	border: 1px solid var(--secondary-accent-color);
	font-size: inherit;
}

.nnw-overflow table table {
	margin-bottom: 0;
	border: none;
}

.nnw-overflow td, .nnw-overflow th {
	-webkit-hyphens: none;
	word-break: normal;
	border: 1px solid var(--table-cell-border-color);
	border-top: none;
	border-left: none;
	padding: 5px;
}

.nnw-overflow tr :matches(td, th):last-child {
	border-right: none;
}

.nnw-overflow :matches(thead, tbody, tfoot):last-child > tr:last-child :matches(td, th) {
	border-bottom: none;
}

.nnw-overflow td pre {
	border: none;
	padding: 0;
}

.nnw-overflow table[border="0"] {
	border-width: 0;
}

img, figure, video, div, object {
	max-width: 100%;
	height: auto !important;
	margin: 0 auto;
}

iframe {
	max-width: 100%;
	margin: 0 auto;
}

iframe.nnw-constrained {
	max-height: 50vw;
}

figure {
	margin-bottom: 1em;
	margin-top: 1em;
}

figcaption {
	font-size: 14px;
	line-height: 1.3em;
}

sup {
	vertical-align: top;
	position: relative;
	bottom: 0.2rem;
}

sub {
	vertical-align: bottom;
	position: relative;
	top: 0.2rem;
}

hr {
	border: 1.5px solid var(--table-cell-border-color);
}

.iframeWrap {
	position: relative;
	display: block;
	padding-top: 56.25%;
}

.iframeWrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100% !important;
	width: 100% !important;
}

blockquote {
	margin-inline-start: 0;
	margin-inline-end: 0;
	padding-inline-start: 15px;
	border-inline-start: 3px solid var(--block-quote-border-color);
}

/* Feed Specific */

.feedbin--article-wrap {
	border-top: 1px solid var(--header-table-border-color);
}

/* Twitter */

.twitterAvatar {
	vertical-align: middle;
	border-radius: 4px;
	height: 1.7em;
	width: 1.7em;
}

.twitterUsername {
	line-height: 1.2;
	margin-left: 4px;
	display: inline-block;
	vertical-align: middle;
}

.twitterScreenName {
	font-size: 66%;
}

.twitterTimestamp {
	font-size: 66%;
}

/* Newsfoot theme for light mode (default) */
.newsfoot-footnote-popover {
	background: #ccc;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 3px 6px rgba(0, 0, 0, 0.25);
	color: #704214;
	padding: 1px;
}

.newsfoot-footnote-popover-arrow {
	background: #FBF0D9;
	border: 1px solid #ccc;
}

.newsfoot-footnote-popover-inner {
	background: #FBF0D9;
}

body a.footnote,
body a.footnote:visited,
.newsfoot-footnote-popover + a.footnote:hover {
	background: #aaa;
	color: white;
	transition: background-color 200ms ease-out;
}

a.footnote:hover,
.newsfoot-footnote-popover + a.footnote {
	background: #666;
	transition: background-color 200ms ease-out;
}

/* iOS Specific */
@supports (-webkit-touch-callout: none) {
	
	body {
		margin-top: 3px;
		margin-bottom: 20px;
		padding-left: 20px;
		padding-right: 20px;

		word-break: break-word;
		-webkit-hyphens: auto;
		-webkit-text-size-adjust: none;
		font: Georgia;
		font-size: [[font-size]]px;
	}

	pre {
		border: 1px solid var(--secondary-accent-color);
		padding: 5px;
	}

	.nnw-overflow table {
		border: 1px solid var(--secondary-accent-color);
	}

}

/* macOS Specific */
@supports not (-webkit-touch-callout: none) {
	
	body {
		margin-top: 20px;
		margin-bottom: 64px;
		padding-left: 48px;
		padding-right: 48px;
		font-family: Georgia;
	}

	.smallText {
		font-size: 14px;
	}

	.mediumText {
		font-size: 16px;
	}

	.largeText {
		font-size: 18px;
	}

	.xlargeText {
		font-size: 20px;
	}

	.xxlargeText {
		font-size: 22px;
	}

	pre {
		border: 1px solid var(--primary-accent-color);
		padding: 10px;
	}

	.nnw-overflow table {
		border: 1px solid var(--primary-accent-color);
	}

}