<!-- Template Variables

title: The title of the article
preferred_link: The best link to associate with the article for linking out.

external_link_label: A localized label for the external link.
external_link_stripped: The external link minus the scheme. Useful for displaying the external link.
external_link: The external link of the article if there is one provided by the author.

feed_link_title: The name of the feed associated with this article.
feed_link: The URL of the feed associated with this article.
byline: HTML that combines all the authors and links to them if available.
avatar_src: The image source URL for the feed icon / avatar.
dateline_style: Either "articleDateline" or "articleDatelineTitle" depending on if the title was populated or not.

datetime_long: Long version of a combined publish date and time.
datetime_medium: Medium length version of a combined publish date and time.
datetime_short: Short version of a combined publish date and time.

date_long: Long version of the publish date.
date_medium: Medium version of the publish date.
date_short: Long version of the publish date.

time_long: Long version of the publish time.
time_medium: Medium version of the publish time.
time_short: Long version of the publish time.

text_size_class: The size class that the user has selected in Preferences for article text.
body: The body of the article.

-->

<div id="elegantReader" class="animate-fade-in max-w-prose px-2 py-3 mx-auto box-border font-sans [[text_size_class]]">

  <div class="w-full h-12 flex items-center space-x-4 my-8">
    <div class="flex-shrink-0">
      <img class="w-12 h-12 rounded-md" src="[[avatar_src]]" alt="feed img">
    </div>
    <div class="flex-1 min-w-0 flex flex-col">
      <div class="text-xl font-medium text-gray-900 truncate dark:text-white">
        [[feed_link_title]]
      </div>
      <div class="text-sm text-secondary truncate">
        <span>Posted on [[datetime_long]] </span>
      </div>
    </div>
  </div>

  <article class="prose prose-dark dark:prose-light">
    <h1 class="mb-4">[[title]]</h1>
    <p class="mt-2 text-secondary">
      <span>[[datetime_medium]]</span>

      <a href="[[feed_link]]" class="ml-2 text-secondary" alt="feed link" title="feed link">
        <span class="i-carbon-rss"></span>
        Feed
      </a>

      <a href="[[preferred_link]]" class="ml-4 text-secondary" alt="originally link" title="originally link">
        <span class="i-carbon-link"></span>
        Originally
      </a>

    </p>
    <div class="mt-8">
      [[body]]
    </div>
    <p class="text-secondary text-sm text-center my-12">- THE END -</p>
    <p class="text-secondary text-base mt-12">This feed was posted on [[datetime_short]]</p>
    <p class="text-secondary text-base">Originally published at
      <a href="[[feed_link]]" class="ml-4 text-secondary" alt="originally link" title="originally link">
        <span class="i-carbon-link"></span>
        [[feed_link_title]]
      </a>
    </p>
  </article>



  <footer class="my-12 prose text-center">
    <a href="[[feed_link]]">[[byline]]</a>
  </footer>
</div>


<script type="text/javascript"></script>
